Source: ${DEBPACKAGE}
Section: graphics
Priority: extra
Maintainer: ${MAINTAINER} <${MAINTAINER_EMAIL}>
Build-Depends: debhelper (>= 5.0.38), doc-base, gcc, python-dev, libxinerama-dev, libxrandr-dev, libxxf86vm-dev
XS-Python-Version: >= ${PY_MINVERSION}, << 3.0

Package: ${DEBPACKAGE}
Architecture: any
Depends: ${shlibs:Depends}, ${python:Depends}, python-wxgtk2.8 (>= ${WX_MINVERSION}), python-numpy (>= 1.0), p7zip
Conflicts: ${DEBPACKAGE}-0install
Replaces: ${DEBPACKAGE}-0install
Recommends: argyll
Description: ${SUMMARY}
${DESC}
