Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&rev=135
Name: dispcalGUI
Maintainer: ${MAINTAINER} <${MAINTAINER_EMAIL}>
Source: ${URL}

Copyright: 2008-${YEAR}, Florian Höch <dispcalGUI@hoech.net>
License: GPL-3+

Files: dispcalGUI/lang/es.json
Copyright: 2008-${YEAR}, Roberto Quintero <betoven@ya.com>
License: GPL-3+

Files: dispcalGUI/lang/fr.json
Copyright: 2008-${YEAR}, Loïc Guégant <loic.guegant@free.fr>
License: GPL-3+

Files: dispcalGUI/lang/it.json
Copyright: 2008-${YEAR}, Tommaso Schiavinotto <mynos_main@yahoo.it>
License: GPL-3+

Files: dispcalGUI/theme/icons/*/*.png
Copyright: 2008, Amazigh Aneglus <aneglus@gmail.com>
License: GPL-2+

Files: dispcalGUI/theme/icons/*/dispcalGUI.png
Copyright: 2008-${YEAR}, Florian Höch <dispcalGUI@hoech.net>
License: GPL-3+

Files: dispcalGUI/RealDisplaySizeMM.c
Copyright: 1995-${YEAR}, Graeme W. Gill <Graeme@argyllcms.com>
           2008-${YEAR}, Florian Höch <dispcalGUI@hoech.net>
License: GPL-3+

Files: dispcalGUI/demjson.py
Copyright: 2006-${YEAR}, Deron E. Meranda <deron.meranda@gmail.com>
License: LGPL-3+

Files: dispcalGUI/embeddedimage.py
Copyright: 2006-${YEAR}, Anthony Tuininga
License: wxWindows
 Copyright (c) 1998 Julian Smart, Robert Roebling [, ...]
 .
 Everyone is permitted to copy and distribute verbatim copies
 of this licence document, but changing it is not allowed.
 .
 WXWINDOWS LIBRARY LICENCE
 .
 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Library General Public Licence as published by
 the Free Software Foundation; either version 2 of the Licence, or (at
 your option) any later version.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library
 General Public Licence for more details.
 .
 You should have received a copy of the GNU Library General Public Licence
 along with this software, usually in a file named COPYING.LIB. If not,
 write to the  Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, 
 Boston, MA 02110-1301, USA.
 .
 EXCEPTION NOTICE
 .
 1. As a special exception, the copyright holders of this library give
 permission for additional uses of the text contained in this release of
 the library as licenced under the wxWindows Library Licence, applying
 either version 3 of the Licence, or (at your option) any later version of
 the Licence as published by the copyright holders of version 3 of the
 Licence document.
 .
 2. The exception is that you may use, copy, link, modify and distribute
 under the user's own terms, binary object code versions of works based
 on the Library.
 .
 3. If you copy code from files distributed under the terms of the GNU
 General Public Licence or the GNU Library General Public Licence into a
 copy of this library, as this licence permits, the exception does not
 apply to the code that you add in this way. To avoid misleading anyone as
 to the status of such modified files, you must delete this exception
 notice from such code and/or adjust the licensing conditions notice
 accordingly.
 .
 4. If you write modifications of your own for this library, it is your
 choice whether to permit this exception to apply to your modifications.
 If you do not wish that, you must delete the exception notice from such
 code and/or adjust the licensing conditions notice accordingly.

Files: dispcalGUI/jspacker.py
Copyright: 2004-2005, Dean Edwards <dean.edwards@gmail.com>
           2006-${YEAR}, Florian Schulze <florian.proff.schulze@gmx.net>
           2010-${YEAR}, Florian Höch <dispcalGUI@hoech.net>
License: LGPL-2.1

Files: dispcalGUI/wexpect.py
Copyright: 2008-${YEAR}, Noah Spurrier <noah@noah.org>
           2008-${YEAR}, Chris Gorecki <chris.k.gorecki@gmail.com>
           2010-${YEAR}, Florian Höch <dispcalGUI@hoech.net>
License: MIT-style
 Free, open source, and all that good stuff.
 .
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is furnished to do
 so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

Files: dispcalGUI/wxenhancedplot.py
Copyright: 2003-2004, Gordon Williams <g_will@cyberus.ca>
           2003, Jeff Grimmett <grimmtooth@softhome.net>
           2009-${YEAR}, Florian Höch <dispcalGUI@hoech.net>
License:
 Use as you wish.

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.

License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2.1 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.

License: LGPL-3+
 This library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.
