-------------------------------------------------------------------
${DATETIME} - obs-packaging@${DOMAIN}

- Update to ${VERSION_SHORT}:
${CHANGELOG}

-------------------------------------------------------------------
Mon Aug 06 14:04:17 UTC 2018 - obs-packaging@displaycal.net

- Update to 3.6.1:
  * [Feature] Adjustable hue preservation (values less than 100%
    will gradually hue shift very bright and saturated
    redorange/orange/yellowgreen hues to a more yellowish tone,
    preserving more saturation and detail) for HDR SMPTE 2084 3D
    LUTs with roll-off tonemapping (default 50%).
  * [Feature] Ability to set a calibration target luminance by
    measuring the ambient light level.
  * [Feature] Verification tab: Hold the “alt” key on your keyboard
    to create a profile or device link (3D LUT) self check report
    instead of a measurement report.
  * [Enhancement] DCI P3 D65 profile for use as 3D LUT source
    colorspace or measurement report simulation profile.
  * [Enhancement] Increased the default number of patches for the
    madVR HDR preset back to 425.
  * [Enhancement] HDR 3D LUT SMPTE 2084 tonemapping: Restored near
    black tone reproduction for displays with non-zero black level
    and output offset less than 100% to pre-v3.6 values.
  * [Enhancement] Improved HDR 3D LUT SMPTE 2084 tonemapping speed.
  * [Enhancement] Improved HDR 3D LUT accuracy for colorimetric
    rendering intents.
  * [Enhancement] Increased default display update delay for
    Resolve preset to 1000 ms.
  * [Enhancement] Quantize Autodesk/Kodak (.3dl) 3D LUT values by
    always rounding up (match the format specification in the
    Lustre user guide).
  * [Enhancement] Limit the number of concurrent worker processes
    depending on system memory to avoid swapping.
  * [Enhancement] Always normalize CGATS data to Y = 100 when
    processing files not created by DisplayCAL.
  * [Enhancement] Get the black level for computation of 3D LUT or
    verification target tone curves from the embedded
    characterization data if a lookup through the display profile
    returns zero (makes e.g. Rec. 1886 work properly in that case).
  * [Enhancement] Synthetic ICC profile creator: Increase number of
    decimal digits for black level to 6 and do not clamp to 16-bit
    integer values to offer more fine grained control.
  * [Enhancement]: Use configured XDG “well known” user directories
    (currently only used to determine the localized name of the
    “Downloads” directory).
  * [UI] Moved HDR 3D LUT SMPTE 2084 tonemapping
    luminance/saturation/hue preservation controls to advanced
    options (hidden by default).
  * [Moderate] madVR 3D LUT generation via the main application:
    When using a non-standard source colorspace whitepoint (by
    setting a calibration whitepoint target different from the
    source colorspace's original whitepoint, e.g. not using DCI
    white for DCI P3), non-standard values for input primaries and
    whitepoint were written to the 3D LUT header, madVR 3D LUT slot
    auto-detection for installation did not work if the source
    colorspace was not Rec. 709, and color conversion was affected
    if the 3D LUT was not installed via the madVR API (i.e. by not
    clicking the “Install 3D LUT” button, but choosing the 3D LUT
    manually in madVR's settings).
  * [Minor] Downloads within DisplayCAL failed if the download
    directory didn't exist (regression of changes made in
    DisplayCAL 3.5, SVN revision 5081).
  * [Minor] HDR 3D LUT SMPTE 2084 tonemapping for non-Rec. 2020
    source colorspaces did not work correctly (Rec. 2020 was
    assumed despite different choice).
  * [Minor] Standalone 3D LUT maker: Don't unexpectedly switch to
    the source profile's gamma for simple gamma + matrix source
    profiles (e.g. DCI P3) when creating a 3D LUT.

-------------------------------------------------------------------
Thu Jun 21 22:14:35 UTC 2018 - obs-packaging@displaycal.net

- Update to 3.6:
  * [Feature] Adjustable weighting between luminance and saturation
    preservation for HDR SMPTE 2084 3...
  * [Feature] Option to adjust the roll-off for HDR SMPTE 2084 3D
    LUTs with roll-off tonemapping when...
  * [Enhancement] Improved HDR 3D LUT SMPTE 2084 roll-off
    tonemapping to eliminate possible over-dark...
  * [Enhancement] Removed HDR 3D LUT SMPTE 2084 roll-off
    tonemapping allowance for hue shifts in roll...
  * [Enhancement] Increased HDR 3D LUT SMPTE 2084 default target
    peak luminance to 480 cd/m² (makes B...
  * [Enhancement] Use extended model for HDR 3D LUT Hybrid-Log
    Gamma (HLG) display gamma adjustment d...
  * [Enhancement] Do not create PCS-to-device tables for synthetic
    HDR SMPTE 2084 profiles with roll-...
  * [Enhancement] Only enable the visual whitepoint editor button
    if the whitepoint target is set to ...
  * [UI] Keep dropdowns with only one choice enabled
  * [Cosmetic] Catch any madTPG connection errors to show a nicer
    error dialog without a traceback
  * [Trivial] Do not update the profile description when increasing
    the effective resolution of an ex...
  * [Trivial] Testchart editor: Only limit the view to six decimal
    digits, not the underlying data
  * [Minor] Confirm instrument placement when madTPG is not
    fullscreen
  * [Minor] Creating synthetic grayscale profiles with HLG tone
    response did not work correctly
  * [Trivial] Set allowed filetypes for selecting files when
    importing 3rd party software colorimeter...
  * [UI]  (GTK3 under Wayland)Explicit refresh/update needed for
    ClientDC (fixes graphs not updating ...

-------------------------------------------------------------------
Wed Apr 25 13:32:27 UTC 2018 - obs-packaging@displaycal.net

- Update to 3.5.3:
  * [Feature] Rudimentary ICCv4 profile autoconversion support
    (only matrix profile types)
  * [Enhancement] Lookup table based test profiles for evaluating
    display color management
  * [Enhancement] Profile information: Ability to plot CMYK profile
    tone response curves
  * [Enhancement] HDR SMPTE 2084 roll-off 3D LUT: Improved tone
    mapping
  * [Enhancement] Slightly improved accuracy of XYZ LUT profile
    CIECAM02 gamut mapping
  * Temporarily restored compatibility with wxPython 2.8.11/12
  * [Minor] Restored ability to create profiles from non RGB device
    measurement files
  * [Minor] Profile information: Deal with potential NULL values in
    meta tags of 3rd party ICC profiles
  * [Trivial] Profile information: Correctly parse non-default
    device media type attributes
  * [Trivial] Profile information: Keep original tag order of 3rd
    party profiles when checking ID

-------------------------------------------------------------------
Sat Mar 31 21:17:48 UTC 2018 - obs-packaging@displaycal.net

- Update to 3.5.2:
  * [Trivial] Prevent potential “service/proto not found” error due
    to unreliable system APIs when attempting to automatically
    download updates or vendor files.
  * [Trivial] Linux: Restore missing icons in the window switcher
    and panel under XFCE.
  * [Trivial] Linux: Add missing i1 Studio entry to bundled
    instrument configuration files (ArgyllCMS <= 2.0).
  * [Trivial] Windows: Use bundled certificate authority (CA)
    certificates to circumvent potentially outdated system
    certificates under older versions of Windows.

-------------------------------------------------------------------
Fri Mar 16 16:10:55 UTC 2018 - obs-packaging@displaycal.net

- Update to 3.5.1.0:
  * Maintenance/bugfixes
  * New application icons and slightly refreshed theme
  * See README.html#changelog-3.5.1

-------------------------------------------------------------------
Mon Jan 15 18:41:14 UTC 2018 - obs-packaging@displaycal.net

- Update to 3.4.1.0:
  * Critical: Prevent bad clipping in case of non-monotonic device
    response
  * Fix consistency of device to profile mapping accross external
    APIs (this fix is required to match how ArgyllCMS 2.0
    enumerates displays)
  * HDR improvements
  * Added simplified chinese translation
  * See README.html#changelog-3.4.1

-------------------------------------------------------------------
Tue Dec  5 13:24:33 UTC 2017 - crrodriguez@opensuse.org

- Replace xorg-x11-devel build requires by the needed individual
  libraries.

-------------------------------------------------------------------
Wed Oct 18 17:36:43 UTC 2017 - obs-packaging@displaycal.net

- Update to 3.3.5.0:
  * Maintenance/bugfixes
  * Minor enhancements
  * Updated french localization
  * See README.html#changelog-3.3.5

-------------------------------------------------------------------
Wed Sep 13 12:10:59 UTC 2017 - obs-packaging@displaycal.net

- Update to 3.3.4.1:
  * Fix XRandR fallback not returning device ID in some cases
  * Fix visual whitepoint editor madTPG_Net interface
  * See README.html#changelog-3.3.4.1

-------------------------------------------------------------------
Sat Sep 09 15:54:32 UTC 2017 - obs-packaging@displaycal.net

- Update to 3.3.4.0:
  * Maintenance/bugfix release
  * See README.html#changelog-3.3.4

-------------------------------------------------------------------
Tue Aug 08 18:41:33 UTC 2017 - obs-packaging@displaycal.net

- Update to 3.3.3.0:
  * Maintenance/bugfix release
  * See README.html#changelog-3.3.3

-------------------------------------------------------------------
Thu Jun 29 15:14:38 UTC 2017 - obs-packaging@displaycal.net

- Update to 3.3.2.0:
  * Maintenance/bugfix release
  * See README.html#changelog-3.3.2

-------------------------------------------------------------------
Sun Jun 04 16:10:37 UTC 2017 - obs-packaging@displaycal.net

- Update to 3.3.1.0:
  * Fix unhandled exception when using CIECAM02 with alternate
    forward profiler
  * See README.html#changelog-3.3.1

-------------------------------------------------------------------
Tue May 30 17:49:11 UTC 2017 - obs-packaging@displaycal.net

- Update to 3.3.0.0:
  * High octane release: Efficiency. Accuracy. Speed. Awesome.
  * See README.html#changelog-3.3

-------------------------------------------------------------------
Sun Feb 19 16:46:26 UTC 2017 - obs-packaging@displaycal.net

- Update to 3.2.4.0:
  * Maintenance/bugfix release
  * See README.html#changelog-3.2.4

-------------------------------------------------------------------
Wed Jan 04 14:12:01 UTC 2017 - obs-packaging@displaycal.net

- Update to 3.2.3.0:
  * Maintenance/bugfix release
  * See README.html#changelog-3.2.3

-------------------------------------------------------------------
Tue Dec 13 22:29:24 UTC 2016 - obs-packaging@displaycal.net

- Update to 3.2.2.0:
  * Maintenance/bugfix release
  * See README.html#changelog-3.2.2

-------------------------------------------------------------------
Fri Nov 25 14:05:19 UTC 2016 - obs-packaging@displaycal.net

- update to 3.2.1.0: see README.html#changelog-3.2.1

-------------------------------------------------------------------
Sat Nov 19 11:04:10 UTC 2016 - obs-packaging@displaycal.net

- update to 3.2.0.0: see README.html#changelog-3.2

-------------------------------------------------------------------
Mon Oct 24 10:29:45 UTC 2016 - obs-packaging@displaycal.net

- update to 3.1.7.3: see README.html#changelog-3.1.7.3

-------------------------------------------------------------------
Tue Oct 04 20:50:59 UTC 2016 - obs-packaging@displaycal.net

- update to 3.1.7.0: see README.html#changelog-3.1.7

-------------------------------------------------------------------
Wed Aug 24 21:06:27 UTC 2016 - obs-packaging@displaycal.net

- update to 3.1.6.0: see README.html#changelog-3.1.6

-------------------------------------------------------------------
Tue Aug 02 21:20:48 UTC 2016 - obs-packaging@displaycal.net

- update to 3.1.5.0: see README.html#changelog-3.1.5

-------------------------------------------------------------------
Sun Jul 10 21:51:48 UTC 2016 - obs-packaging@displaycal.net

- update to 3.1.4.0: see README.html#changelog-3.1.4

-------------------------------------------------------------------
Mon Apr 11 08:53:40 UTC 2016 - obs-packaging@displaycal.net

- update to 3.1.3.1: see README.html#changelog-3.1.3.1

-------------------------------------------------------------------
Sat Apr 09 10:20:55 UTC 2016 - obs-packaging@displaycal.net

- update to 3.1.3.0: see README.html#changelog-3.1.3

-------------------------------------------------------------------
Wed Mar  9 13:07:36 UTC 2016 - kkaempf@suse.com

- Add provides/obsoletes for the rename dispcalGUI -> DisplayCAL
  at version 3.1.0.0

-------------------------------------------------------------------
Mon Feb 29 16:43:24 UTC 2016 - obs-packaging@displaycal.net

- update to 3.1.1.0: see README.html#changelog-3.1.1

-------------------------------------------------------------------
Sun Jan 31 23:47:53 UTC 2016 - obs-packaging@displaycal.net

- update to 3.1.0.0:
  * renamed dispcalGUI to DisplayCAL
  * see README.html#changelog-3.1

-------------------------------------------------------------------
Mon Jan 11 10:34:55 UTC 2016 - obs-packaging@hoech.net

- update to 3.0.6.3: see README.html#changelog-3.0.6.3

-------------------------------------------------------------------
Mon Dec 21 20:22:55 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.6.0: see README.html#changelog-3.0.6

-------------------------------------------------------------------
Thu Nov 26 22:06:42 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.5.0: see README.html#changelog-3.0.5

-------------------------------------------------------------------
Fri Sep 25 20:32:07 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.4.3: see README.html#changelog-3.0.4.3

-------------------------------------------------------------------
Mon Sep 07 13:06:27 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.4.2: see README.html#changelog-3.0.4.2

-------------------------------------------------------------------
Tue Sep 01 11:02:08 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.4.1: see README.html#changelog-3.0.4.1

-------------------------------------------------------------------
Sun Aug 09 23:23:27 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.4.0: see README.html#changelog-3.0.4

-------------------------------------------------------------------
Thu Jul 09 13:02:03 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.3.1: see README.html#changelog-3.0.3.1

-------------------------------------------------------------------
Mon Jul 06 21:01:35 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.3.0: see README.html#changelog-3.0.3

-------------------------------------------------------------------
Sun Jun 07 22:30:09 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.2.0: see README.html#changelog-3.0.2

-------------------------------------------------------------------
Sun May 31 18:43:10 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.1.0: see README.html#changelog-3.0.1

-------------------------------------------------------------------
Sat May 02 21:33:48 UTC 2015 - obs-packaging@hoech.net

- update to 3.0.0.0: see README.html#changelog-3.0

-------------------------------------------------------------------
Sat Nov 15 19:47:26 UTC 2014 - obs-packaging@hoech.net

- update to 2.6.0.0: see README.html#changelog-2.6

-------------------------------------------------------------------
Sat Sep 06 12:40:31 UTC 2014 - obs-packaging@hoech.net

- update to 2.5.0.0: see README.html#changelog-2.5

-------------------------------------------------------------------
Sun May 11 17:06:37 UTC 2014 - obs-packaging@hoech.net

- update to 2.1.0.0: see README.html#changelog-2.1

-------------------------------------------------------------------
Wed Apr 23 02:32:45 UTC 2014 - obs-packaging@hoech.net

- update to 2.0.0.0: see README.html#changelog-2.0

-------------------------------------------------------------------
Sun Feb 09 22:34:19 UTC 2014 - obs-packaging@hoech.net

- update to 1.7.5.7: see README.html#changelog-1.7.5.7

-------------------------------------------------------------------
Sun Jan 19 09:09:16 UTC 2014 - obs-packaging@hoech.net

- update to 1.7.1.6: see README.html#changelog-1.7.1.6

-------------------------------------------------------------------
Wed Oct 23 20:09:44 UTC 2013 - obs-packaging@hoech.net

- update to 1.5.3.1: see README.html#changelog-1.5.3.1

-------------------------------------------------------------------
Tue Oct 22 14:32:41 UTC 2013 - obs-packaging@hoech.net

- update to 1.5.2.5: see README.html#changelog-1.5.2.5

-------------------------------------------------------------------
Sun Mar 03 19:22:01 UTC 2013 - obs-packaging@hoech.net

- update to 1.2.7.0: see README.html#changelog-1.2.7.0

-------------------------------------------------------------------
Fri Mar 01 16:47:49 UTC 2013 - obs-packaging@hoech.net

- update to 1.2.6.6: see README.html#changelog-1.2.6.6

-------------------------------------------------------------------
Mon Jan 07 22:45:00 UTC 2013 - obs-packaging@hoech.net

- Fix typo

-------------------------------------------------------------------
Mon Jan 07 21:49:00 UTC 2013 - obs-packaging@hoech.net

- Fix missing man pages and made scripts executable

-------------------------------------------------------------------
Mon Jan 07 18:42:03 UTC 2013 - obs-packaging@hoech.net

- update to 1.1.8.3: see README.html#changelog-1.1.8.3

-------------------------------------------------------------------
Sat Jan 05 12:40:52 UTC 2013 - obs-packaging@hoech.net

- update to 1.1.7.0: see README.html#changelog-1.1.7.0

-------------------------------------------------------------------
Mon Nov 05 19:40:46 UTC 2012 - obs-packaging@hoech.net

- update to 1.1.2.9: see README.html#changelog-1.1.2.9

-------------------------------------------------------------------
Fri Oct 05 17:05:00 UTC 2012 - obs-packaging@hoech.net

- update to 1.1.2.1: see README.html#changelog-1.1.2.1

-------------------------------------------------------------------
Sat Sep 15 13:54:02 UTC 2012 - obs-packaging@hoech.net

- update to 1.1.0.0: see README.html#changelog-1.1.0.0

-------------------------------------------------------------------
Wed Aug 01 09:08:34 UTC 2012 - obs-packaging@hoech.net

- update to 1.0.9.0: see README.html#changelog-1.0.9.0

-------------------------------------------------------------------
Thu Jun 28 20:14:14 UTC 2012 - obs-packaging@hoech.net

- update to 1.0.7.7: see README.html#changelog-1.0.7.7

-------------------------------------------------------------------
Fri Jun 22 22:26:46 UTC 2012 - obs-packaging@hoech.net

- update to 1.0.7.6: see README.html#changelog-1.0.7.6

-------------------------------------------------------------------
Mon Jun 18 19:13:00 UTC 2012 - obs-packaging@hoech.net

- define RPM group per-distro as before format_spec_file

-------------------------------------------------------------------
Sat Jun  9 12:47:00 UTC 2012 - obs-packaging@hoech.net

- removed all udev stuff as it should already be handled by the
  Argyll dependency

-------------------------------------------------------------------
Thu May 10 12:28:37 UTC 2012 - coolo@suse.com

- ran format_spec_file service to give the spec file a valid
  license (it already had a copyright)

-------------------------------------------------------------------
Wed May  2 13:46:20 UTC 2012 - cfarrell@suse.com

- license update: GPL-3.0+
  Use SPDX syntax and always specify the version of the GPL that applies

-------------------------------------------------------------------
Thu Apr  5 17:19:55 UTC 2012 - obs-packaging@hoech.net

- added .changes file

