<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns="http://usefulinc.com/ns/doap#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:admin="http://webns.net/mvcb/">
 <name>${PACKAGE}</name>
 <shortdesc>${SUMMARY}</shortdesc>
 <description>${DESC}</description>
 <homepage rdf:resource="${URL}" />
 <wiki rdf:resource="https://sourceforge.net/p/dispcalgui/wiki/" />
 <download-page rdf:resource="${URL}#download" />
 <bug-database rdf:resource="${URL}#reportbug" />
 <os>Linux</os>
 <os>Mac OS X</os>
 <os>Windows</os>
 <programming-language>Python</programming-language>
 <programming-language>JavaScript</programming-language>
 <programming-language>C</programming-language>
 <license rdf:resource="http://www.gnu.org/licenses/gpl-3.0.txt" />
 <maintainer>
  <foaf:Person>
     <foaf:name>${MAINTAINER}</foaf:name>
     <foaf:homepage rdf:resource="http://hoech.net/"/>
     <foaf:mbox_sha1sum>${MAINTAINER_EMAIL_SHA1}</foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>
 <developer>
  <foaf:Person>
     <foaf:name>${MAINTAINER}</foaf:name>
     <foaf:homepage rdf:resource="http://hoech.net/"/>
     <foaf:mbox_sha1sum>${MAINTAINER_EMAIL_SHA1}</foaf:mbox_sha1sum>
  </foaf:Person>
 </developer>
 <release>
   <Version>
     <name>stable</name>
     <created>${ISODATE}</created>
     <revision>${VERSION}</revision>
   </Version>
 </release>
 <created>2008-08-18</created>
 <repository>
   <SVNRepository>
     <browse rdf:resource='https://sourceforge.net/p/dispcalgui/code/' />
     <location rdf:resource='svn://svn.code.sf.net/p/dispcalgui/code' />
   </SVNRepository>
 </repository> 
</Project>
