VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=%(filevers)s,
    prodvers=%(prodvers)s,
    mask=0x0,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', '%(CompanyName)s'),
        StringStruct('FileDescription', '%(FileDescription)s'),
        StringStruct('FileVersion', '%(FileVersion)s'),
        StringStruct('InternalName', '%(InternalName)s'),
        StringStruct('LegalCopyright', '%(LegalCopyright)s'),
        StringStruct('OriginalFilename', '%(OriginalFilename)s'),
        StringStruct('ProductName', '%(ProductName)s'),
        StringStruct('ProductVersion', '%(ProductVersion)s')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)