<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="extra_args" subclass="DisplayCAL.ExtraArgsFrame">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>dispcal</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="extra_args_dispcal_ctrl">
                    <size>480,-1</size>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>dispread</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="extra_args_dispread_ctrl">
                    <size>480,-1</size>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>spotread</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="extra_args_spotread_ctrl">
                    <size>480,-1</size>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>colprof</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="extra_args_colprof_ctrl">
                    <size>480,-1</size>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>collink</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="extra_args_collink_ctrl">
                    <size>480,-1</size>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>targen</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="extra_args_targen_ctrl">
                    <size>480,-1</size>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <cols>2</cols>
                <vgap>8</vgap>
                <growablecols>1</growablecols>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>16</border>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="HStretchStaticBitmap" name="environment_shadow">
                    <bitmap>../theme/shadow-bordertop.png</bitmap>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="environment_label">
                    <label>environment</label>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>16</border>
                </object>
              </object>
              <flag>wxEXPAND</flag>
            </object>
            <object class="spacer">
              <size>1,16</size>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <pos>-1,100</pos>
    <title>extra_args</title>
    <centered>1</centered>
    <style>wxCLIP_CHILDREN|wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX|wxFRAME_NO_TASKBAR</style>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
  </object>
</resource>