<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="gamapframe" subclass="DisplayCAL.GamapFrame">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="low_quality_b2a_cb">
                    <label>profile.quality.b2a.low</label>
                    <tooltip>profile.quality.b2a.low.info</tooltip>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>20</border>
                </object>
              </object>
              <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>16</border>
            </object>
            <object class="spacer">
              <size>1,12</size>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="b2a_hires_cb">
                    <label>profile.b2a.hires</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="b2a_size_ctrl">
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="b2a_smooth_cb">
                    <label>profile.b2a.smooth</label>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
              </object>
              <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>16</border>
            </object>
            <object class="spacer">
              <size>1,8</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>gamap.default_intent</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="gamap_default_intent_ctrl">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <cols>2</cols>
                <rows>0</rows>
                <vgap>8</vgap>
                <growablecols>1</growablecols>
              </object>
              <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>16</border>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="HStretchStaticBitmap" name="gamut_mapping_ciecam02_shadow">
                    <bitmap>../theme/shadow-bordertop.png</bitmap>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="gamut_mapping_ciecam02_label">
                    <label>gamut_mapping.ciecam02</label>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>16</border>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <flag>wxTOP|wxEXPAND</flag>
              <border>16</border>
            </object>
            <object class="spacer">
              <size>1,12</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxCheckBox" name="gamap_perceptual_cb">
                    <label>gamap.perceptual</label>
                    <XRCED>
                      <events>EVT_CHECKBOX</events>
                    </XRCED>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="gamap_perceptual_intent_ctrl">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="gamap_saturation_cb">
                    <label>gamap.saturation</label>
                    <XRCED>
                      <events>EVT_CHECKBOX</events>
                    </XRCED>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="gamap_saturation_intent_ctrl">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <cols>2</cols>
                <rows>0</rows>
                <vgap>8</vgap>
                <growablecols>1</growablecols>
              </object>
              <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>16</border>
            </object>
            <object class="spacer">
              <size>1,4</size>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>gamap.profile</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="FileBrowseButtonWithHistory" name="gamap_profile">
                    <message>gamap.profile</message>
                    <toolTip>gamap.profile</toolTip>
                    <wildcard>filetype.icc|*.icc;*.icm</wildcard>
                    <XRCED>
                      <events>EVT_FILEPICKER_CHANGED</events>
                    </XRCED>
                  </object>
                  <option>1</option>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
              </object>
              <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
              <border>16</border>
            </object>
            <object class="spacer">
              <size>1,4</size>
            </object>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>gamap.src_viewcond</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="gamap_src_viewcond_ctrl">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>gamap.out_viewcond</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="gamap_out_viewcond_ctrl">
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <cols>2</cols>
                <rows>0</rows>
                <vgap>8</vgap>
                <growablecols>1</growablecols>
              </object>
              <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
              <border>16</border>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <pos>-1,100</pos>
    <title>gamapframe.title</title>
    <style>wxCLIP_CHILDREN|wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX|wxFRAME_NO_TASKBAR</style>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
  </object>
</resource>