<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxMenuBar" name="menu">
    <object class="wxMenu" name="menu.file">
      <object class="wxMenuItem" name="calibration.load">
        <label>calibration.load</label>
        <accel>CTRL+O</accel>
      </object>
      <object class="wxMenuItem" name="testchart.set">
        <label>testchart.set</label>
      </object>
      <object class="wxMenuItem" name="testchart.edit">
        <label>testchart.edit</label>
      </object>
      <object class="wxMenuItem" name="profile.set_save_path">
        <label>profile.set_save_path</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="create_profile">
        <label>create_profile</label>
      </object>
      <object class="wxMenuItem" name="create_profile_from_edid">
        <label>create_profile_from_edid</label>
      </object>
      <object class="wxMenuItem" name="install_display_profile">
        <label>install_display_profile</label>
      </object>
      <object class="wxMenuItem" name="profile.share">
        <label>profile.share</label>
      </object>
      <object class="wxMenuItem" name="profile.info">
        <label>profile.info</label>
      </object>
      <label>menu.file</label>
    </object>
    <object class="wxMenu" name="menu.options">
      <object class="wxMenuItem" name="startup_sound.enable">
        <label>startup_sound.enable</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="use_fancy_progress">
        <label>use_fancy_progress</label>
        <checkable>1</checkable>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="3dlut.tab.enable">
        <label>3dlut.tab.enable</label>
        <checkable>1</checkable>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="show_advanced_options">
        <label>show_advanced_options</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenu" name="menu.options.advanced">
        <label>advanced</label>
        <object class="wxMenuItem" name="use_separate_lut_access">
          <label>use_separate_lut_access</label>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="calibration.do_not_use_video_lut">
          <label>calibration.do_not_use_video_lut</label>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="skip_legacy_serial_ports">
          <label>skip_legacy_serial_ports</label>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="allow_skip_sensor_cal">
          <label>allow_skip_sensor_cal</label>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="enable_argyll_debug">
          <label>enable_argyll_debug</label>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="enable_dry_run">
          <label>dry_run</label>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="extra_args">
          <label>extra_args</label>
        </object>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="restore_defaults">
        <label>restore_defaults</label>
      </object>
      <label>menu.options</label>
    </object>
    <object class="wxMenu" name="menu.tools">
      <object class="wxMenuItem" name="detect_displays_and_ports">
        <label>detect_displays_and_ports</label>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="video_card_gamma_table">
        <label>video_card_gamma_table</label>
        <object class="wxMenuItem" name="calibration.load_from_cal_or_profile">
          <label>calibration.load_from_cal_or_profile</label>
        </object>
        <object class="wxMenuItem" name="calibration.load_from_display_profile">
          <label>calibration.load_from_display_profile</label>
        </object>
        <object class="wxMenuItem" name="calibration.reset">
          <label>calibration.reset</label>
        </object>
      </object>
      <object class="wxMenu" name="instrument">
        <label>instrument</label>
        <object class="wxMenuItem" name="argyll.instrument.configuration_files.install">
          <label>argyll.instrument.configuration_files.install</label>
        </object>
        <object class="wxMenuItem" name="argyll.instrument.configuration_files.uninstall">
          <label>argyll.instrument.configuration_files.uninstall</label>
        </object>
        <object class="wxMenuItem" name="install_argyll_instrument_drivers">
          <label>argyll.instrument.drivers.install</label>
        </object>
        <object class="wxMenuItem" name="uninstall_argyll_instrument_drivers">
          <label>argyll.instrument.drivers.uninstall</label>
        </object>
        <object class="wxMenuItem" name="enable_spyder2">
          <label>enable_spyder2</label>
          <checkable>1</checkable>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="calibrate_instrument">
          <label>calibrate_instrument</label>
        </object>
      </object>
      <object class="wxMenu" name="colorimeter_correction_matrix_file">
        <label>colorimeter_correction_matrix_file</label>
        <object class="wxMenuItem" name="colorimeter_correction_matrix_file.choose">
          <label>colorimeter_correction_matrix_file.choose</label>
        </object>
        <object class="wxMenuItem" name="colorimeter_correction.web_check">
          <label>colorimeter_correction.web_check</label>
        </object>
        <object class="wxMenuItem" name="colorimeter_correction.import">
          <label>colorimeter_correction.import</label>
        </object>
        <object class="wxMenuItem" name="colorimeter_correction.create">
          <label>colorimeter_correction.create</label>
        </object>
        <object class="wxMenuItem" name="colorimeter_correction.upload">
          <label>colorimeter_correction.upload</label>
        </object>
      </object>
      <object class="wxMenu" name="menu.tools.report">
        <label>report</label>
        <object class="wxMenuItem" name="measurement_report">
          <label>measurement_report</label>
        </object>
        <object class="wxMenuItem" name="report.uniformity">
          <label>report.uniformity</label>
        </object>
        <object class="wxMenuItem" name="measurement_report.update">
          <label>measurement_report.update</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="report.uncalibrated">
          <label>report.uncalibrated</label>
        </object>
        <object class="wxMenuItem" name="report.calibrated">
          <label>report.calibrated</label>
        </object>
        <object class="wxMenuItem" name="calibration.verify">
          <label>calibration.verify</label>
        </object>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="calibration.show_lut">
        <label>calibration.show_lut</label>
        <checkable>1</checkable>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="infoframe.toggle">
        <label>infoframe.toggle</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="log.autoshow">
        <label>log.autoshow</label>
        <checkable>1</checkable>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="menu.tools.advanced">
        <label>advanced</label>
        <object class="wxMenuItem" name="synthicc.create">
          <label>synthicc.create</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="profile.b2a.hires">
            <label>profile.b2a.hires</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="measure.testchart">
          <label>measure.testchart</label>
        </object>
        <object class="wxMenuItem" name="measurement_file.check_sanity">
          <label>measurement_file.check_sanity</label>
        </object>
        <object class="wxMenuItem" name="measurement_file.check_sanity.auto">
          <label>measurement_file.check_sanity.auto</label>
          <checkable>1</checkable>
        </object>
      </object>
      <label>menu.tools</label>
    </object>
    <object class="wxMenu" name="menu.language">
      <label>menu.language</label>
    </object>
    <object class="wxMenu" name="wxID_HELP">
      <object class="wxMenuItem" name="readme">
        <label>readme</label>
      </object>
      <object class="wxMenuItem" name="license">
        <label>license</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="go_to_website">
        <label>go_to_website</label>
      </object>
      <object class="wxMenuItem" name="help_support">
        <label>help_support</label>
      </object>
      <object class="wxMenuItem" name="bug_report">
        <label>bug_report</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="update_check.onstartup">
        <label>update_check.onstartup</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="update_check">
        <label>update_check</label>
      </object>
      <object class="separator"/>
      <label>menu.help</label>
    </object>
  </object>
</resource>