<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="synthiccframe">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxScrolledWindow" name="panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText" name="preset_ctrl_label">
                    <label>preset</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxChoice" name="preset_ctrl"/>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>20</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="colorspace_rgb_ctrl">
                        <label>RGB</label>
                        <value>1</value>
                        <style>wxRB_GROUP</style>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="colorspace_gray_ctrl">
                        <label>grayscale</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="spacer">
                  <size>0, 0</size>
                </object>
                <object class="spacer">
                  <size>0, 0</size>
                </object>
                <object class="spacer">
                  <size>0, 0</size>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="label_X">
                        <size>95, -1</size>
                        <label>X</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="label_Y">
                        <size>95, -1</size>
                        <label>Y</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="label_Z">
                        <size>95, -1</size>
                        <label>Z</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="label_x">
                        <size>95, -1</size>
                        <label>x</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="label_y">
                        <size>95, -1</size>
                        <label>y</label>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="label_white">
                    <label>whitepoint</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <object class="sizeritem">
                      <object class="FloatSpin" name="white_X">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="white_Y">
                        <size>85, -1</size>
                        <min_val>0.0</min_val>
                        <max_val>100.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="white_Z">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="white_x">
                        <size>85, -1</size>
                        <min_val>-1.0</min_val>
                        <max_val>1.0</max_val>
                        <increment>0.00001</increment>
                        <digits>5</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="white_y">
                        <size>85, -1</size>
                        <min_val>-1.0</min_val>
                        <max_val>1.0</max_val>
                        <increment>0.00001</increment>
                        <digits>5</digits>
                      </object>
                    </object>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="label_red">
                    <label>red</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <object class="sizeritem">
                      <object class="FloatSpin" name="red_X">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="red_Y">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="red_Z">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="red_x">
                        <size>85, -1</size>
                        <min_val>-1.0</min_val>
                        <max_val>1.0</max_val>
                        <increment>0.00001</increment>
                        <digits>5</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="red_y">
                        <size>85, -1</size>
                        <min_val>-1.0</min_val>
                        <max_val>1.0</max_val>
                        <increment>0.00001</increment>
                        <digits>5</digits>
                      </object>
                    </object>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="label_green">
                    <label>green</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <object class="sizeritem">
                      <object class="FloatSpin" name="green_X">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="green_Y">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="green_Z">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="green_x">
                        <size>85, -1</size>
                        <min_val>-1.0</min_val>
                        <max_val>1.0</max_val>
                        <increment>0.00001</increment>
                        <digits>5</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="green_y">
                        <size>85, -1</size>
                        <min_val>-1.0</min_val>
                        <max_val>1.0</max_val>
                        <increment>0.00001</increment>
                        <digits>5</digits>
                      </object>
                    </object>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="label_blue">
                    <label>blue</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <object class="sizeritem">
                      <object class="FloatSpin" name="blue_X">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="blue_Y">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="blue_Z">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="blue_x">
                        <size>85, -1</size>
                        <min_val>-1.0</min_val>
                        <max_val>1.0</max_val>
                        <increment>0.00001</increment>
                        <digits>5</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="blue_y">
                        <size>85, -1</size>
                        <min_val>-1.0</min_val>
                        <max_val>1.0</max_val>
                        <increment>0.00001</increment>
                        <digits>5</digits>
                      </object>
                    </object>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="black_point_cb">
                    <label>black_point</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <object class="sizeritem">
                      <object class="FloatSpin" name="black_X">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="black_Y">
                        <size>85, -1</size>
                        <min_val>0</min_val>
                        <max_val>100.0</max_val>
                        <increment>0.0015259021896696422</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="black_Z">
                        <size>85, -1</size>
                        <min_val>-99</min_val>
                        <max_val>999.0</max_val>
                        <increment>0.0001</increment>
                        <digits>4</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="black_x">
                        <size>85, -1</size>
                        <min_val>-1.0</min_val>
                        <max_val>1.0</max_val>
                        <increment>0.00001</increment>
                        <digits>5</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="black_y">
                        <size>85, -1</size>
                        <min_val>-1.0</min_val>
                        <max_val>1.0</max_val>
                        <increment>0.00001</increment>
                        <digits>5</digits>
                      </object>
                    </object>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND</flag>
                </object>
                <object class="spacer">
                  <size>0, 0</size>
                </object>
                <object class="spacer">
                  <size>0, 0</size>
                </object>
                <object class="spacer">
                  <size>0, 0</size>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="chromatic_adaptation_btn">
                    <label>chromatic_adaptation</label>
                    <enabled>0</enabled>
                  </object>
                </object>
                <object class="spacer">
                  <size>0, 0</size>
                </object>
                <object class="spacer">
                  <size>0, 0</size>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="label_luminance">
                    <label>calibration.luminance</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="FloatSpin" name="luminance_ctrl">
                        <size>75, -1</size>
                        <min_val>10.0</min_val>
                        <max_val>10000.0</max_val>
                        <increment>0.1</increment>
                        <digits>2</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>cd/m²</label>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>20</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="label_black_luminance">
                        <label>calibration.black_luminance</label>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="FloatSpin" name="black_luminance_ctrl">
                        <size>105, -1</size>
                        <min_val>0.0</min_val>
                        <max_val>10000.0</max_val>
                        <increment>0.000001</increment>
                        <digits>6</digits>
                      </object>
                      <flag>wxRIGHT</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>cd/m²</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="spacer"/>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxStaticText" name="label_trc">
                    <label>trc</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxChoice" name="trc_ctrl">
                        <content>
                          <item>custom</item>
                          <item>trc.dicom</item>
                          <item>trc.hlg</item>
                          <item>trc.lstar</item>
                          <item>trc.rec709</item>
                          <item>trc.rec1886</item>
                          <item>trc.smpte240m</item>
                          <item>trc.smpte2084.hardclip</item>
                          <item>trc.smpte2084.rolloffclip</item>
                          <item>trc.srgb</item>
                        </content>
                        <selection>0</selection>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="trc_gamma_label">
                        <label>trc.gamma</label>
                      </object>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="trc_gamma_ctrl">
                        <size>75, -1</size>
                        <content>
                          <item>1.0</item>
                          <item>1.2</item>
                          <item>1.4</item>
                          <item>1.6</item>
                          <item>1.8</item>
                          <item>2.0</item>
                          <item>2.2</item>
                          <item>2.4</item>
                          <item>2.6</item>
                          <item>2.8</item>
                          <item>3.0</item>
                        </content>
                        <selection>6</selection>
                      </object>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="trc_gamma_type_ctrl"/>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="bpc_ctrl">
                        <label>black_point_compensation</label>
                      </object>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>20</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_sat_ctrl_lum_label">
                        <label>preserve_luminance</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSlider" name="lut3d_hdr_sat_ctrl">
                        <size>128,-1</size>
                        <value>50</value>
                        <min>0</min>
                        <max>100</max>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_sat_ctrl_sat_label">
                        <label>preserve_saturation</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_sat_ctrl_lum_val">
                        <label>50%</label>
                      </object>
                      <flag>wxALIGN_RIGHT</flag>
                    </object>
                    <object class="spacer"/>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_sat_ctrl_sat_val">
                        <label>50%</label>
                      </object>
                    </object>
                    <cols>3</cols>
                    <rows>2</rows>
                    <vgap>0</vgap>
                    <hgap>8</hgap>
                  </object>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_hue_label">
                        <label>preserve_hue</label>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSlider" name="lut3d_hdr_hue_ctrl">
                        <size>128,-1</size>
                        <min>0</min>
                        <max>100</max>
                        <XRCED>
                          <events>EVT_SLIDER</events>
                        </XRCED>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="lut3d_hdr_hue_intctrl">
                        <size>65,-1</size>
                        <min>0</min>
                        <max>100</max>
                        <XRCED>
                          <events>EVT_TEXT</events>
                        </XRCED>
                      </object>
                      <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_hue_intctrl_label">
                        <label>%</label>
                        <hidden>1</hidden>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_minmll_label">
                        <label>mastering_display_black_luminance</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="FloatSpin" name="lut3d_hdr_minmll_ctrl">
                            <size>75,-1</size>
                            <min_val>0.0</min_val>
                            <max_val>0.1</max_val>
                            <increment>0.0001</increment>
                            <digits>4</digits>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="lut3d_hdr_minmll_ctrl_label">
                            <label>cd/m²</label>
                          </object>
                          <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>4</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_maxmll_label">
                        <label>mastering_display_peak_luminance</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="FloatSpin" name="lut3d_hdr_maxmll_ctrl">
                            <size>75,-1</size>
                            <min_val>100</min_val>
                            <max_val>10000</max_val>
                            <increment>1</increment>
                            <digits>0</digits>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="lut3d_hdr_maxmll_ctrl_label">
                            <label>cd/m²</label>
                          </object>
                          <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="lut3d_hdr_maxmll_alt_clip_cb">
                            <label>adjust_rolloff</label>
                          </object>
                          <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>8</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_diffuse_white_label">
                        <label>3dlut.hdr.rolloff.diffuse_white</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="lut3d_hdr_diffuse_white_txt">
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="lut3d_hdr_diffuse_white_txt_label">
                            <label>cd/m²</label>
                          </object>
                          <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>4</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_ambient_luminance_label">
                        <label>calibration.ambient_viewcond_adjust</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="FloatSpin" name="lut3d_hdr_ambient_luminance_ctrl">
                            <size>75,-1</size>
                            <min_val>0.01</min_val>
                            <max_val>10000</max_val>
                            <increment>0.01</increment>
                            <digits>2</digits>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="lut3d_hdr_ambient_luminance_ctrl_label">
                            <label>cd/m²</label>
                          </object>
                          <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                          <border>4</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_system_gamma_label">
                        <label>3dlut.hdr.system_gamma</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="lut3d_hdr_system_gamma_txt">
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>8</vgap>
                    <hgap>8</hgap>
                  </object>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="black_output_offset_label">
                        <label>calibration.black_output_offset</label>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSlider" name="black_output_offset_ctrl">
                        <size>128,-1</size>
                        <min>0</min>
                        <max>100</max>
                        <XRCED>
                          <events>EVT_SLIDER</events>
                        </XRCED>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="black_output_offset_intctrl">
                        <size>65,-1</size>
                        <min>0</min>
                        <max>100</max>
                        <XRCED>
                          <events>EVT_TEXT</events>
                        </XRCED>
                      </object>
                      <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="black_output_offset_intctrl_label">
                        <label>%</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="spacer">
                  <size>1, 0</size>
                </object>
                <object class="spacer">
                  <size>1, 0</size>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="label_profile_class">
                    <label>profile_class</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="profile_class_ctrl"/>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <cols>2</cols>
                <vgap>8</vgap>
                <growablecols>1</growablecols>
              </object>
              <flag>wxTOP|wxRIGHT|wxLEFT|wxEXPAND</flag>
              <border>12</border>
            </object>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>metadata</label>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="label_tech">
                        <label>technology</label>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="tech_ctrl"/>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="label_ciis">
                        <label>colorimetric_intent_image_state</label>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="ciis_ctrl"/>
                      <flag>wxALIGN_CENTRE_VERTICAL|wxEXPAND</flag>
                    </object>
                    <cols>2</cols>
                    <vgap>8</vgap>
                    <growablecols>1</growablecols>
                  </object>
                  <flag>wxALL</flag>
                  <border>4</border>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
              <flag>wxALL</flag>
              <border>12</border>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="separator">
          <bg>wxSYS_COLOUR_3DLIGHT</bg>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="buttonpanel">
          <object class="wxGridSizer">
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                  <object class="wxButton" name="save_btn">
                    <label>save</label>
                  </object>
                  <flag>wxRIGHT</flag>
                  <border>10</border>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="save_as_btn">
                    <label>save_as</label>
                    <enabled>0</enabled>
                  </object>
                </object>
              </object>
              <flag>wxALIGN_RIGHT|wxALL</flag>
              <border>12</border>
            </object>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <pos>-1,100</pos>
    <title>synthicc.create</title>
    <style>wxDEFAULT_FRAME_STYLE</style>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
  </object>
</resource>