; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4714199A-0D66-4E69-97FF-7B54BFF80B88}
AppName=dispcalGUI
AppVerName=dispcalGUI 0.2.2b
AppPublisherURL=http://dispcalGUI.hoech.net
AppSupportURL=http://dispcalGUI.hoech.net
AppUpdatesURL=http://dispcalGUI.hoech.net
DefaultDirName={pf}\dispcalGUI
DefaultGroupName=dispcalGUI
LicenseFile=C:\Eigene Dateien\Entwicklung\dispcalGUI\win32--onefile\dist\dispcalGUI\LICENSE.txt
OutputDir=C:\Eigene Dateien\Entwicklung\dispcalGUI\win32--onefile\output
OutputBaseFilename=dispcalGUI-0.2.2b-Setup
SetupIconFile=C:\Eigene Dateien\Entwicklung\dispcalGUI\src\theme\icons\dispcalGUI.ico
Compression=lzma
SolidCompression=true
VersionInfoVersion=0.2.2
VersionInfoDescription=dispcalGUI Setup
VersionInfoTextVersion=0.2.2b
WizardImageFile=C:\Eigene Dateien\Entwicklung\dispcalGUI\media\pydispcal-new-install.bmp
WizardSmallImageFile=C:\Eigene Dateien\Entwicklung\dispcalGUI\media\dispcalGUI.bmp
AppVersion=0.2.2b
UninstallDisplayIcon={app}\dispcalGUI.exe
AlwaysShowComponentsList=false

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Eigene Dateien\Entwicklung\dispcalGUI\win32--onefile\dist\dispcalGUI\dispcalGUI.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\win32--onefile\dist\dispcalGUI\lang\*; DestDir: {app}\lang; Flags: ignoreversion; Tasks: ; Languages: 
Source: ..\win32--onefile\dist\dispcalGUI\screenshots\*; DestDir: {app}\screenshots; Flags: ignoreversion
Source: ..\win32--onefile\dist\dispcalGUI\theme\*; DestDir: {app}\theme; Flags: ignoreversion recursesubdirs
Source: C:\Eigene Dateien\Entwicklung\dispcalGUI\win32--onefile\dist\dispcalGUI\LICENSE.txt; DestDir: {app}; Flags: ignoreversion
Source: C:\Eigene Dateien\Entwicklung\dispcalGUI\win32--onefile\dist\dispcalGUI\README.html; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\dispcalGUI; Filename: {app}\dispcalGUI.exe
Name: {group}\{cm:UninstallProgram,dispcalGUI}; Filename: {uninstallexe}; IconFilename: {app}\theme\icons\dispcalGUI-uninstall.ico; Tasks: ; Languages: 
Name: {commondesktop}\dispcalGUI; Filename: {app}\dispcalGUI.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\dispcalGUI; Filename: {app}\dispcalGUI.exe; Tasks: quicklaunchicon
Name: {group}\LICENSE; Filename: {app}\LICENSE.txt
Name: {group}\README; Filename: {app}\README.html; Tasks: ; Languages: 

[Run]
Filename: {app}\dispcalGUI.exe; Description: {cm:LaunchProgram,dispcalGUI}; Flags: nowait postinstall skipifsilent
Filename: {app}\README.html; Flags: nowait postinstall skipifsilent shellexec; Description: {cm:LaunchProgram,README}
