VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 2, 0),
    prodvers=(0, 2, 2, 0),
    mask=0x0,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'hoech.net'),
        StringStruct('FileDescription', 'Graphical user interface for Argyll CMS display calibration'),
        StringStruct('FileVersion', '0.2.2b'),
        StringStruct('InternalName', 'dispcalGUI'),
        StringStruct('LegalCopyright', '© Florian Höch'),
        StringStruct('OriginalFilename', 'dispcalGUI.exe'),
        StringStruct('ProductName', 'dispcalGUI'),
        StringStruct('ProductVersion', '0.2.2b')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)