CTI1   

ORIGINATOR "Argyll targen"
CREATED "Mon Feb 22 23:41:53 2010"
KEYWORD "COMP_GREY_STEPS"
COMP_GREY_STEPS "3"
KEYWORD "APPROX_WHITE_POINT"
APPROX_WHITE_POINT "95.106486 100.000000 108.844025"
DESCRIPTOR "Argyll Calibration Target chart information 1"
KEYWORD "WHITE_COLOR_PATCHES"
WHITE_COLOR_PATCHES "4"
KEYWORD "SINGLE_DIM_STEPS"
SINGLE_DIM_STEPS "3"
KEYWORD "COLOR_REP"
COLOR_REP "RGB"

NUMBER_OF_FIELDS 7
BEGIN_DATA_FORMAT
SAMPLE_ID RGB_R RGB_G RGB_B XYZ_X XYZ_Y XYZ_Z
END_DATA_FORMAT

NUMBER_OF_SETS 12
BEGIN_DATA
1 100.00 100.00 100.00 95.106 100.00 108.84
2 100.00 100.00 100.00 95.106 100.00 108.84
3 100.00 100.00 100.00 95.106 100.00 108.84
4 100.00 100.00 100.00 95.106 100.00 108.84
5 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000
6 50.000 0.0000 0.0000 9.7393 5.5060 1.4095
7 100.00 0.0000 0.0000 41.830 22.052 2.9132
8 0.0000 50.000 0.0000 8.5782 16.154 3.5261
9 0.0000 100.00 0.0000 36.405 71.801 12.802
10 0.0000 0.0000 50.000 4.8252 2.5298 21.147
11 0.0000 0.0000 100.00 18.871 8.1473 95.129
12 50.000 50.000 50.000 21.143 22.190 24.083
END_DATA
CTI1   

ORIGINATOR "Argyll targen"
KEYWORD "DENSITY_EXTREME_VALUES"
DENSITY_EXTREME_VALUES "8"
CREATED "February 22, 2010"
DESCRIPTOR "Argyll Calibration Target chart information 1"

KEYWORD "INDEX"
NUMBER_OF_FIELDS 7
BEGIN_DATA_FORMAT
INDEX RGB_R RGB_G RGB_B XYZ_X XYZ_Y XYZ_Z
END_DATA_FORMAT

NUMBER_OF_SETS 8
BEGIN_DATA
0 100.00 100.00 100.00 95.106 100.00 108.84
1 0.0000 47.361 100.00 25.613 21.629 97.376
2 100.00 0.0000 79.351 52.426 26.290 58.722
3 0.0000 0.0000 58.997 6.4858 3.1940 29.894
4 100.00 66.659 0.0000 56.059 50.505 7.6561
5 0.0000 35.601 0.0000 4.6856 8.3702 2.2286
6 84.444 0.0000 0.0000 28.843 15.356 2.3047
7 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000
END_DATA
CTI1   

ORIGINATOR "Argyll targen"
CREATED "February 22, 2010"
DESCRIPTOR "Argyll Calibration Target chart information 1"
KEYWORD "DEVICE_COMBINATION_VALUES"
DEVICE_COMBINATION_VALUES "9"

KEYWORD "INDEX"
NUMBER_OF_FIELDS 7
BEGIN_DATA_FORMAT
INDEX RGB_R RGB_G RGB_B XYZ_X XYZ_Y XYZ_Z
END_DATA_FORMAT

NUMBER_OF_SETS 9
BEGIN_DATA
0 100.00 100.00 100.00 95.106 100.00 108.84
1 0.0000 100.00 100.00 54.276 78.948 106.93
2 100.00 0.0000 100.00 59.701 29.199 97.042
3 0.0000 0.0000 100.00 18.871 8.1473 95.129
4 100.00 100.00 0.0000 77.235 92.853 14.715
5 0.0000 100.00 0.0000 36.405 71.801 12.802
6 100.00 0.0000 0.0000 41.830 22.052 2.9132
7 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000
8 60.000 60.000 60.000 30.977 32.536 35.353
END_DATA