<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="lut3dframe" subclass="dispcalGUI.LUT3DFrame">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>3dlut.input.profile</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFilePickerCtrl" name="input_profile_ctrl">
                    <message>profile.input</message>
                    <wildcard>filetype.icc|*.icc;*.icm</wildcard>
                    <XRCED>
                      <events>EVT_FILEPICKER_CHANGED</events>
                    </XRCED>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="input_profile_desc">
                        <label>-</label>
                      </object>
                      <option>1</option>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxTOP|wxEXPAND</flag>
                  <border>-8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="abstract_profile_cb">
                    <label>3dlut.use_abstract_profile</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFilePickerCtrl" name="abstract_profile_ctrl">
                    <message>profile.abstract</message>
                    <wildcard>filetype.icc|*.icc;*.icm</wildcard>
                    <XRCED>
                      <events>EVT_FILEPICKER_CHANGED</events>
                    </XRCED>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="abstract_profile_desc">
                        <label>-</label>
                      </object>
                      <option>1</option>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxTOP|wxEXPAND</flag>
                  <border>-8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="output_profile_label">
                    <label>3dlut.output.profile</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxFilePickerCtrl" name="output_profile_ctrl">
                        <message>gamap.profile</message>
                        <wildcard>filetype.icc|*.icc;*.icm</wildcard>
                        <XRCED>
                          <events>EVT_FILEPICKER_CHANGED</events>
                        </XRCED>
                      </object>
                      <option>1</option>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="output_profile_current_btn">
                        <label>profile.current</label>
                      </object>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="output_profile_desc">
                        <label>-</label>
                      </object>
                      <option>1</option>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxTOP|wxEXPAND</flag>
                  <border>-8</border>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="apply_cal_cb">
                    <label>3dlut.output.profile.apply_cal</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="encoding_input_label">
                    <label>3dlut.encoding.input</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="encoding_input_ctrl">
                    <selection>4</selection>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="encoding_output_label">
                    <label>3dlut.encoding.output</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="encoding_output_ctrl">
                    <selection>4</selection>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="apply_bt1886_cb">
                    <label>3dlut.apply_bt1886_gamma_mapping</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="bt1886_gamma_ctrl">
                        <size>75,-1</size>
                        <content>
                          <item>2.2</item>
                          <item>2.4</item>
                        </content>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="bt1886_gamma_type_ctrl">
                        <content>
                          <item></item>
                        </content>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="rendering_intent_label">
                    <label>rendering_intent</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxChoice" name="rendering_intent_ctrl">
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>3dlut.format</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="lut3d_format_ctrl">
                    <selection>0</selection>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lut3d_size_label">
                    <label>3dlut.size</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="lut3d_size_ctrl">
                    <selection>0</selection>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lut3d_bitdepth_input_label">
                    <label>3dlut.bitdepth.input</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxChoice" name="lut3d_bitdepth_input_ctrl">
                    <selection>4</selection>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="lut3d_bitdepth_output_label">
                    <label>3dlut.bitdepth.output</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxChoice" name="lut3d_bitdepth_output_ctrl">
                        <selection>4</selection>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="spacer">
                      <size>8, 1</size>
                      <option>1</option>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="lut3d_create_btn">
                        <label>3dlut.create</label>
                      </object>
                      <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <cols>2</cols>
                <rows>0</rows>
                <vgap>8</vgap>
                <growablecols>1</growablecols>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>12</border>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <pos>-1,100</pos>
    <title>3dlut.frame.title</title>
    <style>wxDEFAULT_FRAME_STYLE</style>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
  </object>
</resource>