<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="extra_args" subclass="dispcalGUI.ExtraArgsFrame">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>dispcal</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="extra_args_dispcal_ctrl">
                    <size>320,-1</size>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>dispread</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="extra_args_dispread_ctrl">
                    <size>320,-1</size>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <cols>2</cols>
                <rows>3</rows>
                <vgap>8</vgap>
                <growablecols>1</growablecols>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>spotread</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="extra_args_spotread_ctrl">
                    <size>320,-1</size>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>colprof</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="extra_args_colprof_ctrl">
                    <size>320,-1</size>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>12</border>
            </object>
          </object>
          <size>400, -1</size>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <pos>-1,100</pos>
    <size>400,-1</size>
    <title>extra_args</title>
    <centered>1</centered>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
  </object>
</resource>