<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="reportframe" subclass="dispcalGUI.ReportFrame">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="panel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxFlexGridSizer">
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>testchart_or_reference</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxFilePickerCtrl" name="chart_ctrl">
                        <message>measurement_report_choose_chart_or_reference</message>
                        <wildcard>filetype.ti1_ti3_txt|*.cgats;*.cie;*.ti1;*.ti2;*.ti3;*.txt</wildcard>
                      </object>
                      <option>1</option>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="fields_ctrl"/>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBitmapButton" name="chart_btn">
                        <bitmap>../theme/icons/16x16/rgbsquares.png</bitmap>
                        <tooltip>testchart.edit</tooltip>
                        <style>wxNO_BORDER</style>
                        <XRCED>
                          <events>EVT_BUTTON</events>
                        </XRCED>
                      </object>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="chart_patches_amount">
                        <size>48,-1</size>
                        <label>0</label>
                      </object>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="simulate_whitepoint_cb">
                        <label>whitepoint.simulate</label>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="simulate_whitepoint_relative_cb">
                        <label>whitepoint.simulate.relative</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="simulation_profile_cb">
                    <label>simulation_profile</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFilePickerCtrl" name="simulation_profile_ctrl">
                    <message>simulation_profile</message>
                    <wildcard>filetype.icc|*.icc;*.icm</wildcard>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxStaticText" name="simulation_profile_desc">
                    <label>-</label>
                  </object>
                  <flag>wxBOTTOM|wxLEFT|wxEXPAND</flag>
                  <border>4</border>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="use_simulation_profile_as_output_cb">
                        <label>use_simulation_profile_as_output</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="enable_3dlut_cb">
                        <label>3dlut.madVR.enable</label>
                      </object>
                      <flag>wxLEFT</flag>
                      <border>8</border>
                    </object>
                  </object>
                  <flag>wxLEFT</flag>
                  <border>4</border>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="apply_trc_cb">
                        <label>apply_trc</label>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="trc_ctrl">
                        <content>
                          <item>trc.rec1886</item>
                          <item>custom</item>
                        </content>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="trc_gamma_label">
                        <label>trc.gamma</label>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="trc_gamma_ctrl">
                        <size>75,-1</size>
                        <content>
                          <item>2.2</item>
                          <item>2.4</item>
                        </content>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxChoice" name="trc_gamma_type_ctrl">
                        <content>
                          <item/>
                        </content>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxLEFT</flag>
                  <border>4</border>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="black_output_offset_label">
                        <label>calibration.black_output_offset</label>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSlider" name="black_output_offset_ctrl">
                        <size>128,-1</size>
                        <min>0</min>
                        <max>100</max>
                        <XRCED>
                          <events>EVT_SLIDER</events>
                        </XRCED>
                      </object>
                      <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxSpinCtrl" name="black_output_offset_intctrl">
                        <size>65,-1</size>
                        <min>0</min>
                        <max>100</max>
                        <XRCED>
                          <events>EVT_TEXT</events>
                        </XRCED>
                      </object>
                      <flag>wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="black_output_offset_intctrl_label">
                        <label>%</label>
                      </object>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <flag>wxLEFT</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="devlink_profile_cb">
                    <label>devlink_profile</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFilePickerCtrl" name="devlink_profile_ctrl">
                    <message>devlink_profile</message>
                    <wildcard>filetype.icc|*.icc;*.icm</wildcard>
                  </object>
                  <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxStaticText" name="devlink_profile_desc">
                    <label>-</label>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="output_profile_label">
                    <label>output.profile</label>
                  </object>
                  <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                  <border>8</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxFilePickerCtrl" name="output_profile_ctrl">
                        <message>measurement_report_choose_profile</message>
                        <wildcard>filetype.icc|*.icc;*.icm</wildcard>
                      </object>
                      <option>1</option>
                      <flag>wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="output_profile_current_btn">
                        <label>profile.current</label>
                      </object>
                      <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                      <border>8</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxStaticText" name="output_profile_desc">
                    <label>-</label>
                  </object>
                  <flag>wxLEFT|wxEXPAND</flag>
                  <border>4</border>
                </object>
                <cols>2</cols>
                <rows>0</rows>
                <vgap>8</vgap>
                <growablecols>1</growablecols>
                <object class="spacer"/>
                <object class="sizeritem">
                  <object class="wxButton" name="measure_btn">
                    <label>measure</label>
                  </object>
                  <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                </object>
              </object>
              <flag>wxALL|wxEXPAND</flag>
              <border>12</border>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <pos>-1,100</pos>
    <title>measurement_report</title>
    <style>wxDEFAULT_FRAME_STYLE</style>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
  </object>
</resource>