Standards-Version: 3.9.6.1
Source: ${DEBPACKAGE}-0install
Section: graphics
Priority: extra
Maintainer: ${MAINTAINER} <obs-packaging@${DOMAIN}>
Build-Depends: debhelper (>= 5.0.38), python
XS-Python-Version: >= ${PY_MINVERSION}, << 3.0

Package: ${DEBPACKAGE}-0install
Architecture: all
Depends: ${shlibs:Depends}, ${python:Depends}, ${misc:Depends}, python-wxgtk3.0 (>= 3.0) | python-wxgtk2.8 (>= ${WX_MINVERSION}), python-numpy (>= 1.0), python-psutil, libsdl2-mixer-2.0-0, libxss1, zeroinstall-injector
Conflicts: dispcalgui, dispcalgui-0install, ${DEBPACKAGE}
Replaces: dispcalgui, dispcalgui-0install, ${DEBPACKAGE}
Recommends: argyll
Description: ${SUMMARY}
${DESC}
