# -*- shell-script -*-
# Generated by mkapspec 0.5
[Meta]
ShortName: dispcalgui
SoftwareVersion: 0.2.5b
DisplayName: dispcalGUI - Display Calibration
RootName: @dispcalgui.hoech.net/dispcalgui:$SOFTWAREVERSION
Summary: A graphical user interface for the Argyll CMS display calibration utilities
Maintainer: Florian Höch <dispcalGUI@hoech.net>
Packager: Florian Höch <dispcalGUI@hoech.net>
PackageVersion: 1
CPUArchitectures: x86
AutopackageTarget: 1.0
Type: Application
License: GNU General Public License (GPL)

[Description]
A graphical user interface for the Argyll CMS display calibration utilities.

[BuildPrepare]
# If you're using autotools, the default should be enough.
# prepareBuild will set up apbuild and run configure for you. If you
# need to pass arguments to configure, just add them to prepareBuild:
# prepareBuild --enable-foo --disable-bar
/usr/bin/python setup.py install --root="$build_root" --prefix= --use-distutils
for size in "16x16" "22x22" "24x24" "32x32" "48x48" "256x256" ; do
	mkdir -p "$build_root/share/icons/hicolor/$size/apps"
	echo "copying $build_root/share/dispcalGUI/theme/icons/$size/dispcalGUI.png -> $build_root/share/icons/hicolor/$size/apps"
	cp "$build_root/share/dispcalGUI/theme/icons/$size/dispcalGUI.png" "$build_root/share/icons/hicolor/$size/apps"
done
mkdir -p "$build_root/share/applications"
echo "copying $source_dir/dispcalGUI.desktop -> $build_root/share/applications"
cp "$source_dir/dispcalGUI.desktop" "$build_root/share/applications"

[BuildUnprepare]
# If you're using prepareBuild above, there is no need to change this!
# unprepareBuild


[Globals]
# Variables declared in this section will be available in all other sections


[Prepare]
requireAtLeast '@wxpython.org/wxpython:2.8.7'
require '@python.org/python' 2.5 2.6 2.7

[Imports]
# This command will tell makepackage what to include in the package.
# The selection comes from the files created by 'make install' or equivalent.
# Usually, you can leave this at the default
echo '*' | import


[Install]
installExe bin/dispcalGUI
copyFiles lib "$PREFIX"
installData share/dispcalGUI
copyFiles share/doc/dispcalGUI "$PREFIX/share/doc"
installIcon share/icons/hicolor
installMenuItem "Graphics" share/applications/dispcalGUI.desktop


[Uninstall]
# Leaving this at the default is safe unless you use custom commands in
# "Install" to create files. All autopackage API functions 
# that installs files are logged.
uninstallFromLog

